# ReallySimpleDocumentation

src/: ReallySimpleDocumentation.sln
src/ReallySimpleDocumentation/: Extensions.cs  ReallySimpleDocumentation.csproj
src/ReallySimpleDocumentation.Demo/: Program.cs  ReallySimpleDocumentation.Demo.csproj  Startup.cs
src/ReallySimpleDocumentation.Demo/Controllers/: ValuesController.cs
src/ReallySimpleDocumentation.Demo/Docs/: .order  Introduction.md  Outroduction.md  readme.txt
src/ReallySimpleDocumentation.Demo/Docs/A-single-level-of-folders/: .order  info.md  more-info.md
src/ReallySimpleDocumentation.Demo/Docs/Folderzzz/: Folderssss.md  Folderzzz.md
src/ReallySimpleDocumentation.Demo/Docs/Hello-World/: Hello-World.md  More-Stuff.md
src/ReallySimpleDocumentation.Demo/Docs/Introduction/: .order  Authentication.md  Overview.md  Required-Headers.md
src/ReallySimpleDocumentation.Demo/Docs_/Hello-World/: Stuff.md
src/ReallySimpleDocumentation.Demo/Properties/: launchSettings.json
src/ReallySimpleDocumentation/Builders/: AuthOptions.cs  BuilderExtensions.cs  CollectionExtensions.cs  IUiConfig.cs  ReallySimpleDocumentationApplicationBuilder.cs  ReallySimpleDocumentationBuilder.cs  RedocNavigationMode.cs  RedocUiOptions.cs  SwaggerUiOptions.cs  TypeDocConfig.cs
src/ReallySimpleDocumentation/Markdown/: IWikiMarkdownHandler.cs  SwaggerUIWikiFactory.cs  SwaggerUIWikiOptions.cs  WikiMarkdown.cs  WikiMarkdownFolder.cs  WikiMarkdownHandler.cs
src/ReallySimpleDocumentation/Middleware/: BreakpointErrorHandler.cs
src/ReallySimpleDocumentation/Swagger/: SwaggerDocOptions.cs  SwaggerEnvironment.cs  SwaggerEnvironmentAttribute.cs  SwaggerEnvironmentExtensions.cs
src/ReallySimpleDocumentation/Swagger/Filters/: EnumDescriptionSchemaFilter.cs  GuidParameterFilter.cs  OperationScopeAttachmentFilter.cs  OperationScopeOptions.cs  RedocDocFilter.cs  RedocFoldersAsTagGroupsFilesAsTagsDocFilter.cs  RedocFoldersAsTagsFilesAsHeadingsDocFilter.cs  ResponseDescriptionFilter.cs  SwaggerApiFilterConvention.cs  SwaggerDocFilter.cs  SwaggerEnvironmentFilterConvention.cs  SwaggerIgnoreFilter.cs  SwaggerRequiredFilter.cs  SwaggerUiDocFilter.cs  SwaggerUiOpFilter.cs  TypeDescription.cs  TypeDescriptionFilter.cs  UniqueOperationNamesFilter.cs
src/ReallySimpleDocumentation/Swagger/Markdown/: ISwaggerUiWikiFactory.cs  SwaggerUiWikiFactory.cs  SwaggerUiWikiOptions.cs  WikiMarkdown.cs  WikiMarkdownHandler.cs  WikiMarkdownOptions.cs
src/ReallySimpleDocumentation/Swagger/RedocExtensionModels/: Logo.cs  TagGroup.cs
src/ReallySimpleDocumentation/Swagger/Xml/: IXmlDocProvider.cs  XmlDocProvider.cs  XmlDocSource.cs
src/ReallySimpleDocumentation/Templates/: SwaggerContentTemplate.html  SwaggerNavBarHeadingTemplate.html  SwaggerNavBarItemTemplate.html  SwaggerWikiTemplate.html  redoc.css  redoc.html  redoc.js  swaggerui.css  swaggerui.js
