<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Marsman.ReallySimpleDocumentation</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Marsman.ReallySimpleDocumentation</PackageId>
    <Authors>Marsman</Authors>
    <Company>Marsman</Company>
    <Product>Marsman.ReallySimpleDocumentation</Product>
    <PackageProjectUrl>https://github.com/DanMannMann/ReallySimpleDocumentation</PackageProjectUrl>
    <PackageIconUrl>https://umbracocodefirstdocs.azurewebsites.net/icons/marsman.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DanMannMann/ReallySimpleDocumentation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\redoc-custom.css" />
    <None Remove="Templates\redoc-custom.js" />
    <None Remove="Templates\redoc.css" />
    <None Remove="Templates\redoc.html" />
    <None Remove="Templates\redoc.js" />
    <None Remove="Templates\SwaggerContentTemplate.html" />
    <None Remove="Templates\SwaggerNavBarHeadingTemplate.html" />
    <None Remove="Templates\SwaggerNavBarItemTemplate.html" />
    <None Remove="Templates\swaggerui-custom.css" />
    <None Remove="Templates\swaggerui-custom.js" />
    <None Remove="Templates\swaggerui.css" />
    <None Remove="Templates\swaggerui.js" />
    <None Remove="Templates\SwaggerWikiTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\redoc.css" />
    <EmbeddedResource Include="Templates\redoc.html" />
    <EmbeddedResource Include="Templates\redoc.js" />
    <EmbeddedResource Include="Templates\SwaggerNavBarItemTemplate.html" />
    <EmbeddedResource Include="Templates\SwaggerContentTemplate.html" />
    <EmbeddedResource Include="Templates\SwaggerNavBarHeadingTemplate.html" />
    <EmbeddedResource Include="Templates\swaggerui.css" />
    <EmbeddedResource Include="Templates\swaggerui.js" />
    <EmbeddedResource Include="Templates\SwaggerWikiTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Marsman.Reflekt" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="WebApiContrib.Core" Version="2.2.1" />
  </ItemGroup>

</Project>
