<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\ReallySimpleDocumentation.Demo.xml</DocumentationFile>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\ReallySimpleDocumentation.Demo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\.order" />
    <None Remove="Docs\Hello-World\Hello-World.md" />
    <None Remove="Docs\Hello-World\Introduction.md" />
    <None Remove="Docs\Introduction.md" />
    <None Remove="Docs\Ola-Amigos\Introduction.md" />
    <None Remove="Docs\Outroduction.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\.order">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\Hello-World\Hello-World.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\Hello-World\Introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\Outroduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\Introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\Ola-Amigos\Introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReallySimpleDocumentation\ReallySimpleDocumentation.csproj" />
  </ItemGroup>

</Project>
